<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexed | Pricing</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="/">
          <img src="./images/Indexed Logo.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">newsletter</a></li>
            <li><a href="#">sign up</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h1>Pricing made easy.</h1>
        <p>
          Transparent pricing to help you make the right choice. With
          <a href="#">
            30-day
            <br />
            money back guarantee.
          </a>
        </p>
      </div>
    </header>
    <main>
      <article>
        <div>
          <h2>starter plan 🧑</h2>
          <strong>&dollar;6.99/mo</strong>
          <span>&dollar;83.88 billed annually</span>
          <a href="#">start indexing &rarr;</a>
        </div>
        <ul>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>5,000 Index requests per month.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>1 team member only.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>.json export.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>No subdomains allowed.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>Queue enabled.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onpurple.png" alt="" />
            </div>
            <span>20s avg. response time.</span>
          </li>
        </ul>
      </article>
      <article>
        <div>
          <h2>advanced plan 👦</h2>
          <strong>&dollar;12.99/mo</strong>
          <span>&dollar;155.88 billed annually</span>
          <a href="#">start indexing &rarr;</a>
        </div>
        <ul>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>All starter plan features.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>5 team members.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>.json and xml export.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>Subdomains allowed.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>No queue.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-onwhite.png" alt="" />
            </div>
            <span>5s avg. response time.</span>
          </li>
        </ul>
      </article>
      <article>
        <div>
          <h2>pro plan 😎</h2>
          <strong>&dollar;20.99/mo</strong>
          <span>&dollar;440.78 billed annually</span>
          <a href="#">start indexing &rarr;</a>
        </div>
        <ul>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>All advanced plan features.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>Unlimited requests per/mo.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>All files types exports.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>Subdomains allowed.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>No queue.</span>
          </li>
          <li>
            <div>
              <img src="./images/checkmark-purple.png" alt="" />
            </div>
            <span>Instant response.</span>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>

<!--
  fleche gauche
  &larr;
  fleche droite
  &rarr;
  fleche haut
  &uparr;
  flech bas
  &downarr;
-->
