<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        />

        <title>
            Frontend Mentor | Huddle landing page with single introductory
            section
        </title>
    </head>
    <body>
        <header><img src="./images/logo.svg" alt="" /></header>
        <main>
            <section class="image">
                <img src="./images/illustration-mockups.svg" alt="" />
            </section>
            <section class="article">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>
                    Huddle re-imagines the way we build communities. You have a
                    voice, but so does your audience. Create connections with
                    your users as you engage in genuine discussion.
                </p>
                <button type="submit">Register</button>
            </section>
        </main>
        <footer>
            <img
                class="facebook"
                src="./images/facebook-svgrepo-com.svg"
                alt=""
            />
            <img class="twitter" src="./images/twitter.png" alt="" />
            <img class="instagram" src="./images/instagram.png" alt="" />
        </footer>
    </body>
</html>
