<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <article class="card">
        <section class="community">
          <h1>Join our community</h1>
          <h2 class="community__subtitle">30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code reviews.<br />
            Perfect for any developers who are serious about honing their skills.
          </p>
        </section>
        <div class="bottom">
          <section class="subscription">
            <h2 class="subscription__title">Monthly Subscription</h2>
            <div>
              <strong class="subscription__price"> &dollar;29 </strong>
              <span class="subscription__price--suffix"> per month </span>
            </div>
            <p>Full access for less than &dollar;1 a day</p>
            <a class="subscription__link" href="/signup"> Sign Up </a>
          </section>
          <section class="why">
            <h2>Why Us</h2>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </section>
        </div>
      </article>
      <!-- <div class="flex">
        <p class="para1">paragraph 1</p>
        <p class="para2">paragraph 2</p>
        <p class="para3">paragraph 3</p>
        <p class="para4">paragraph 4</p>
      </div> -->
    </main>
  </body>
</html>
